<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title> Вкусняшки </title>
        <style>
body {
    padding-left: 0%;
    font-size: 18px;
}
.m-menu {
    margin: 0;
    padding: 9px;
    background: PaleVioletRed;
}
.m-menu > li {
    position: relative;
    display: inline-block;
 }
.m-menu a {
    display: block;
    margin-left: 280px;
    padding: 13px;
    color: beige;
    font-size: 25px;
    text-decoration: none;
}
.m-menu a:hover {
    transform: scale(1.2);
    transition: 400ms;
}
.m-menu .s-menu {
    left: 10px;
    position: absolute;
    display: none;
    width: 155px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.m-menu .s-menu a {
    border-left: 6px solid beige;
}
.m-menu > li:hover .s-menu {
    display: block;
}
        </style>
    </head>
    <body bgcolor="pink">
        <ul class="m-menu">
            <li><a href="#index">Главная</a></li>
            <li>
                <a href="#product">Еда</a>
                <ul class="s-menu">
                    <li><a href="#1">Конфеты</a></li>
                    <li><a href="#2">Торты</a></li>
                    <li><a href="#3">Печенье</a></li>
                </ul>
            </li>
            <li><a href="#adress">Напитки</a></li>
        </ul>
    </body>
</html>